PORT = 5000

# database dev
#  DB_TYPE ='mysql'
#  DB_HOST ='localhost'
#  DB_PORT ='33066'
#  DB_USERNAME ='root'
#  DB_PASSWORD ='123456'
#  DB_NAME ='thuongthuong'

# #database test
#  DB_TYPE ='mysql'
#  DB_HOST ='localhost'
#  DB_PORT ='3306'
#  DB_USERNAME ='nhcrik91_admin'
#  DB_PASSWORD ='Vinhminh1!'
#  DB_NAME ='nhcrik91_thuongthuong'

# #database prod
 DB_TYPE ='mysql'
 DB_HOST ='localhost'
 DB_PORT ='3306'
 DB_USERNAME ='nhthuci0_admin'
 DB_PASSWORD ='Vinhminh1!'
 DB_NAME ='nhthuci0_thuongthuong'

#token secrey key
ACCESS_TOKEN = '-thuong^thuong-'
FRESH_TOKEN = '-thuong^thuong11-'
